<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 1</title>
    <style>

        body{
            height: 100vh;
            
        }

        div{
            width: 100vw;
            height: 95vh;
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(5, 1fr);
            grid-gap: 5px;
            
        }

        header{
            text-align: center;
            padding: 20px;
            background-color: rgb(169, 235, 255);
            grid-column: 1 / -1;
            grid-row: 1;
        }

        main{
            text-align: center;
            padding: 20px;
            background-color: orangered;
            grid-column: 2 / 5;
            grid-row: 2 / span 3;
        }

        nav{
            background-color: blue;
            text-align: center;
            padding: 20px;
            grid-column: 5 / 5 ;
            grid-row: 2 / span 3;
        }

        aside{
            background-color: purple;
            text-align: center;
            padding: 20px;
            grid-column: 2 / 4;
        }

        .outro{
            background-color: purple;
            text-align: center;
            padding: 20px;
            grid-column: 4 / 6;
        }

        footer{
            text-align: center;
            background-color: rgb(169, 235, 255 );
            padding: 20px;
            grid-column: 1 / -1;
            grid-row: 6 / -1;
            height: 50px;

        }

    </style>
</head>
<body>
    <div>
        <header>HEADER</header>
        <main>MAIN</main>
        <nav>SIDEBAR</nav>
        <aside>ASIDE</aside>
        <aside class="outro">ASIDE</aside>
        <footer>FOOTER</footer>
    </div>
</body>
</html>