<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio 2</title>
    <style>
*{
    padding: 0px;
    margin: 0px;
}

        div.container{
            height: 94vh;
            width: 100vw;
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-template-rows: repeat(8, 1fr);
            grid-gap: 5px;
        
            
        }

        header{
            text-align: center;
            grid-area: header;
            background-color: aquamarine;
            grid-column: 1 / -1;
            grid-row: 1;
        }


        nav{
            text-align: center;
            grid-area: hero;
            grid-column: 3 / 9;
            grid-row: 2 / 5;
            justify-items: center;
            align-items: center;
            background-color: green;
        }

        article{
            background-color: orangered;
           text-align: center;
        }

        .sub1{
            grid-area: sub1;
            grid-column: 3 / 3;
            grid-row: 5;
        }

        
        .sub2{
            grid-area: sub2;
            grid-column: 4 / 4;
            grid-row: 5;
        }

        
        .sub3{
            grid-area: sub3;
            grid-column: 5 / 5;
            grid-row: 5;
        }

        
        .sub4{
            grid-area: sub4;
            grid-column: 6 / 6;
            grid-row: 5;
        }

        
        .sub5{
            grid-area: sub5;
            grid-column: 7 / 7;
            grid-row: 5;
        }

        
        .sub6{
            grid-area: sub6;
            grid-column: 8 / 8;
            grid-row: 5;
        }

        main{
            text-align: center;
            grid-area: content;
            grid-column: 3 / 9;
            grid-row: 6;
            background-color: blue;
        }

        aside{
            text-align: center;
            background-color: yellow;
            grid-area: aside;
            grid-column: 1 / 9;
            grid-row: 7;
        }

        footer{
            text-align: center;
            background-color: aquamarine;
            grid-area: footer;
            grid-column: 1 / -1;
            grid-row: 8;
        }


    </style>
</head>
<body>
    <div class="container">
        <header>HEADER</header>
            <nav>HERO</nav>
                <article  class="sub1">SUB</article>
                <article class="sub2">SUB</article>
                <article class="sub3">SUB</article>
                <article class="sub4">SUB</article>
                <article class="sub5">SUB</article>
                <article class="sub6">SUB</article>
            <main>CONTENT</main>
                <aside>ASIDE</aside>
            <footer>FOOTER</footer>
    </div>
</body>
</html>