<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div.wrapper{
            
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 200px);
            grid-auto-rows: 200px;
            grid-gap: 2px 2px;
            
           
        }

        div.wrapper{
            padding: 4px;
            text-align: center;
            font-weight: bolder;
           
        }


        div.wrapper > div{
            background-color: blue;
        }

        div.wrapper >div:nth-child(even){
            background-color: aqua;
        
        }

        div.um{
          grid-row: 1 / span 2;
          grid-column: 1 / 3;

        }

        div.dois{
            grid-row: 2 /  span 2;
          grid-column: 2 / span 3;
          z-index: 1;
        }

        div.tres{
            grid-row: 3 /  span 2;
            grid-column: 3 / span 4;
        }
        
        div.quatro{
            grid-row: 4 /  span 3;
            grid-column: 4 / span 5;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="um">1</div>
        <div class="dois">2</div>
        <div class="tres">3</div>
        <div class="quatro">4</div>
        
    </div>
</body>
</html>