<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div.wrapper{
            
            display: grid;
            grid-template-columns:[primeiro] repeat(5, 1fr) [segundo];
            grid-auto-rows: 200px;
            grid-gap: .5rem;
            
           
        }

        header, footer{
            grid-column: primeiro / segundo;
        }

        div.wrapper{
            padding: 4px;
            text-align: center;
            font-weight: bolder;
           
        }


        div.wrapper > *{
            background-color: blue;
        }

        div.wrapper >*:nth-child(even){
            background-color: aqua;
        
        }


        aside{
            grid-column: 2 / 6;
            grid-row: 2 / 4;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <header>HEADER</header>
        <main>MAIN</main>
        <aside>ASIDE</aside>
        <article>ARTICLE</article>
        <footer>FOOTER</footer>
    </div>
</body>
</html>