<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            width: 100vw;
            height: 100vh;
        }

        div.wrapper{
          

            display: grid;
            grid-template-columns: repeat(auto-fit, 100px);
            grid-auto-rows: 200px;
            grid-gap: 20px 20px;
            
           grid-template-areas: 
           "header header header header"
           "main aside aside aside"
           "main footer footer footer"
           ;
        }

        div.wrapper{
            padding: 4px;
            text-align: center;
            font-weight: bolder;
           
        }

    


        div.wrapper > *{
            background-color: blue;
        }

        div.wrapper >*:nth-child(even){
            background-color: aqua;
        
        }

        header{
            grid-area: header;
        }

        main{
            grid-area: main;
        }

        aside{
            grid-area: aside;
        }

        footer{
            grid-area: footer;
        }
    </style>
</head>
<body>
    <div class="wrapper">
       <header>HEADER</header>
       <main>MAIN</main>
       <aside>ASIDE</aside>
       <footer>FOOTER</footer>
       
    </div>
</body>
</html>