<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div.wrapper{
            
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-auto-rows: 200px;
            grid-gap: 20px 20px;
            
           
        }

        div.wrapper{
            padding: 4px;
            text-align: center;
            font-weight: bolder;
           
        }


        div.wrapper > div{
            background-color: blue;
        }

        div.wrapper >div:nth-child(even){
            background-color: aqua;
        
        }

        div.um{
            align-self: center;
            justify-self: center;
            height: 50px;
            width: 50px;

        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="um">1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>8</div>
        <div>8</div>
        <div></div>
    </div>
</body>
</html>