@charset "UTF-8";

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
    .pai{
        display: grid;
        text-align: center;
        height: 100vh;
        width: 100vw;
        grid-gap: 5px;
    }

    header{
        background-color: rgb(104, 164, 228);
    }

    main{
        background-color: grey;
    }

    article{
        background-color: blue;
    }

    nav{
        background-color: pink;
    }

    section{
        background-color: yellow;
    }

    aside{
        background-color: orangered;
    }   

    @media screen and (min-width:850px){
        .pai{
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }

        header{
           grid-column: 2 / -1 ;
           grid-row: 1/ 1 ;
        }
    
        main{
           grid-column: 1 / 1;
           grid-row:1 / 1 ;
        }
    
        article{
           grid-column: 1 / -1;
           grid-row:2 / 2 ;
        }
    
        nav{
            grid-column: 1/ -1 ;
            grid-row: 3 / 3 ;
        }
    
        section{
           grid-column: 1 / span 3 ;
           grid-row: 4 / 4 ;
        }
    
        aside{
            grid-column: 4/ 4 ;
            grid-row: 4 / 4 ;
        }   
    }

    @media screen and (min-width:1000px){
        .pai{
            grid-template-columns: repeat(6, 1fr);
            grid-template-rows: repeat(4, 1fr);
        }

        header{
           grid-column: 2 / 5 ;
           grid-row: 1/ 1 ;
        }
    
        main{
           grid-column: 1 / 1;
           grid-row:1 / 1 ;
        }
    
        article{
           grid-column: 5 / -1;
           grid-row:1 / 3 ;
        }
    
        nav{
            grid-column: 1/ 5 ;
            grid-row: 2 / 2 ;
        }
    
        section{
           grid-column: 1 / -1 ;
           grid-row: 3 / 3 ;
        }
    
        aside{
            grid-column: 1/ 3 ;
            grid-row: 4 / 4 ;
        }   
    }


