<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizando</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: aquamarine;
        }

        main{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section{
            width: 200px;
            height: 200px;
            background-color: green;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        
    </style>
</head>
<body>
    <main>
        <section>
            <h1>Tela de Login</h1>
        </section>
    </main>
</body>
</html>