<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links com Pseudoclasses.</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color:green ;
            text-decoration: none;
            font-weight: bolder;
        }

        a:visited{
            color: aqua;
        }

        a:hover{
            text-decoration: underline;
        }

        a:active{
            color: rgb(0, 179, 255);
        }

        a.special::before{
            content: "--> ";
        }
        a.special:after{
            content: " <--";
        }
    </style>
</head>
<body>
    <h1>Links Personalizados</h1>
    <ul>
    <li><a class="special" href="youtube.com">Youtube</a></li>
    <li><a href="tiktok.com">Tiktok</a></li>
    <li><a href="instagram.com">Instagram</a></li>
    </ul>
</body>
</html>