<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            width: 400px;
            border-collapse: collapse;
           
        }

        td, th{
            border:1px solid black;
            padding: 5px;
        }

        .num{
            text-align: right;
        }

        caption{
            padding: 10px;
            background-color: rgba(128, 128, 128, 0.756);
            border: 1px solid black;
        }

        tbody > tr:nth-child(odd){
            background-color: royalblue;
        }

        tbody > tr:nth-child(even){
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>Brasil, meu Brasil brasileiro.</caption>
        <thead>
            <th scope="col">N.</th>
            <th scope="col">Unidade <br>Federativa</th>
            <th scope="col">Populacao</th>
            <th scope="col">Pais Comparavel</th>
        </thead>

        <tbody>
            <tr>
                <td>1.</td>
                <td>São Paulo</td>
                <td class="num">45 973 190</td>
                <td>Argentina</td>
            </tr>

            <tr><td>2.</td>
            <td>Minas Gerais</td>
            <td class="num">21 322 692</td>
            <td> Burquina Fasso</td></tr>

            <tr>
                <td>3.</td>
                <td>Rio de Janeiro</td>
                <td class="num">17 219 679	</td>
                <td>Camboja</td>
            </tr>
        </tbody>

    </table>
</body>
</html>