<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            background-color: rgb(161, 161, 99);
            margin: 0;
            padding: 0;
        }
        header > h1{
            text-align: center;
            background-image: linear-gradient(45deg, red,yellow);
            border-radius: 5px;
           margin: auto;
           box-shadow: 14px 13px 20px rgba(0, 0, 0, 0.433);
          
        }

        header > nav{ padding: 15px;
            text-align: center;

        }

        nav > a{
            text-decoration: none;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        section > h2{
            margin-left: 5px;
            background-attachment: fixed;
            font-size: 30px;
        }

       section > p{
            background-color: rgba(99, 27, 27, 0.501);
            text-align: justify;
            text-indent: 5px;
            margin: 0;

        }

        aside{
            background-color: aquamarine;
            padding: 10px;
            margin: 0;
        }
 
     
         
        footer{
            background-color: black;
            color: white;
            text-align: center;
            margin: 0;
            
        }
  
        footer > p{
            padding: 15px;
            margin: 0;
            
        }

        div#bola{
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 10px auto 10px auto;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <header>
        <h1>Titiulo</h1>
        <nav>
            <a href="Link">Link</a> <a href="#">LINK</a> <a href="#">LINK</a> <a href="#">LINK</a> <a href="#"></a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Subtitlo</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur expedita minus, fugit eveniet praesentium nisi blanditiis esse beatae, harum necessitatibus cumque, delectus eaque alias nemo mollitia corporis illo quia consectetur.</p>
            <aside>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia dignissimos recusandae provident ducimus. Consequatur quidem alias deserunt porro commodi debitis, odit voluptatum dolorum. Eligendi quam nisi obcaecati maiores iusto. Commodi?</aside>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit, aut accusamus totam necessitatibus error consectetur cum soluta doloribus illum voluptates reiciendis explicabo nulla, optio repellendus consequatur et eum, possimus ipsam.</p>





        </section>
    </main>
    <footer>
        <p>made by me</p>
    </footer>

    <div id="bola"></div>
</body>
</html>