<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper002.jpg);
            background-color: black;
            background-position: center top;
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover;
        }
        
        main{
            background-color: white;
            width: 400px;
            
            margin: auto;
            padding: 10px;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo.</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi odit sequi corrupti itaque quisquam quidem corporis temporibus soluta, perspiciatis eos quas placeat. Aliquid perspiciatis eaque deleniti voluptate quasi magnam accusantium. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere repellat esse quibusdam beatae, aperiam quod dolor officiis. Quia distinctio nostrum rerum laboriosam odit fugit magni, consequatur inventore nemo fugiat deleniti.</p>
    </main>
</body>
</html>.