<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizacao</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            background-color: aqua;
            padding: 10px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            height: 96.8vh;
            position: relative;
            background-repeat: no-repeat;
           
        }

        .content{
            background-color: red;
            position: absolute;
            height: 50px;
            width: 50px;

            top: 50%;
            left: 50%;

            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content"></div>
    </div>
</body>
</html>